ServerName localhost

Alias /docs /home/roundup/versions/2.3.0/share/doc/roundup/html
Alias /robots.txt /var/www/static/robots.txt
Alias /favicon.ico /var/www/static/favicon.ico

AliasMatch ^/@@file/(.*) /var/lib/roundup/tracker/html/$1

WSGIScriptAlias / /var/lib/roundup/tracker/wsgi.py
WSGIPythonHome /home/roundup/versions/2.3.0
WSGIPythonPath /home/roundup/versions/2.3.0/lib/python3.11/site-packages

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    RewriteEngine On
    # Redirect HTTP to HTTPS domain (updated by inithook)
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    RewriteEngine On
    # Redirect to configured domain (updated by inithook)
    RewriteCond %{HTTP_HOST} !^localhost$
    RewriteRule ^/(.*) https://localhost/$1 [R,L]
</VirtualHost>

<Directory /var/lib/roundup/tracker>
    Require all granted
    AllowOverride None
    Options None
</Directory>

<Directory /home/roundup/versions/2.3.0/share/doc/roundup/html>
    Require all granted
    AllowOverride None
    Options None
</Directory>
